[tox]
envlist = py3

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt

setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
commands = py.test --ignore=venv {posargs}
sitepackages = False

[testenv:coverage]
setenv = VIRTUAL_ENV={envdir}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
commands =
         py.test --ignore=venv --cov=tchoupi {posargs}

[testenv:pep8]
commands = flake8

[flake8]
#ignore = H301,H306,H506
#builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build,config
show-source = True
