[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt

setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
commands = nosetests --exe {posargs}

sitepackages = False

downloadcache = {toxworkdir}/_download

[testenv:coverage]
setenv = VIRTUAL_ENV={envdir}
commands = nosetests --exe --with-xcoverage --xcoverage-file={toxworkdir}/coverage/coverage.xml --with-xunit --xunit-file={toxworkdir}/coverage/xunit.xml --cover-html --cover-html-dir={toxworkdir}/coverage --cover-package=tchoupi {posargs}

[testenv:pep8]
commands = flake8

[flake8]
#ignore = H301,H306,H506
#builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build,config
show-source = True
