-- Initial tchoupi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tchoupi
version:             0.1.0
synopsis:            Webservice
-- description:
homepage:            https://github.com/nlamirault/tchoupi
license:             GPL-3
license-file:        LICENSE
author:              Nicolas Lamirault
maintainer:          nicolas.lamirault@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tchoupi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                base >=4.8 && <4.9,
                Spock >=0.9.0
  hs-source-dirs:      src
  default-language:    Haskell2010
